@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 60 30% 98%;
    --foreground: 20 14% 4%;
    --card: 0 0% 100%;
    --card-foreground: 20 14% 4%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14% 4%;
    --primary: 142 71% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 32 95% 44%;
    --secondary-foreground: 0 0% 100%;
    --muted: 60 10% 94%;
    --muted-foreground: 25 5% 45%;
    --accent: 45 93% 47%;
    --accent-foreground: 20 14% 4%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 60 30% 98%;
    --border: 20 10% 90%;
    --input: 20 10% 90%;
    --ring: 142 71% 45%;
    --radius: 1.25rem;
    --sidebar-background: 60 30% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 142 71% 45%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 142 71% 95%;
    --sidebar-accent-foreground: 142 71% 25%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 142 71% 45%;
  }

  .dark {
    --background: 20 14% 4%;
    --foreground: 60 30% 98%;
    --card: 20 14% 4%;
    --card-foreground: 60 30% 98%;
    --popover: 20 14% 4%;
    --popover-foreground: 60 30% 98%;
    --primary: 142 71% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 32 95% 44%;
    --secondary-foreground: 0 0% 100%;
    --muted: 20 10% 12%;
    --muted-foreground: 25 5% 65%;
    --accent: 45 93% 47%;
    --accent-foreground: 20 14% 4%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 60 30% 98%;
    --border: 20 10% 15%;
    --input: 20 10% 15%;
    --ring: 142 71% 45%;
    --sidebar-background: 240 10% 4%;
    --sidebar-foreground: 240 5% 96%;
    --sidebar-primary: 142 71% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4% 16%;
    --sidebar-accent-foreground: 240 5% 96%;
    --sidebar-border: 240 4% 16%;
    --sidebar-ring: 142 71% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-headline;
  }
}